<html>
<head><meta charset="utf-8"></head>
<body>
    <center>
    <div>
    <script language="javascript" type="text/javascript">
    document.title = "数值对象";
    var num=new Number(18.123456);
    num.valueOf(num);
    //输出数值对象的值
    document.write("num.valueOf()： " +  num.valueOf() + " <br> ");
    //指数符号显示，并保留4位小数
    document.write("num.toExponential(4)： " + num.toExponential(4) + " <br> ");
    //显示5位有效数字
    document.write("num.toPrecision(5)： " + num.toPrecision(5) + " <br> ");
    //保留小数点后面的3位
    document.write("num.toFixed(3)： " + num.toFixed(3) + " <br> ");
    //十进制显示
    document.write("num.toString()： " + num.toString() + " <br> ");
    //二进制显示
    document.write("num.toString(2): " + num.toString(2) + " <br> ");
    //转换为八进制
    document.write("num .toString(8)： "  + num.toString(8) + " <br> " );
    //转换为十六进制
    document.write("num.toString(16)： " + num.toString(16) + " <br> " );
    //定义一个十六进制数的对象
    num1 = Number(0x0B);
    //显示其十进制数值
    document.write("num1：" + ".toString()： " + num1.toString());
    </script>
    </div>
    </center>
</body>
</html>
